.	Indicates current directory
..	Indicates parent directory
~	Indicates home directory

----------------------------------
Creating directories and files
---------------------------------

mkdir test

touch file1.txt

touch file2.txt file3.txt

touch test/file4.txt

ls -R

----------------------------------
Deleting files and directories
---------------------------------

rmdir test

mkdir test2
ls
rmdir test2
ls

rm test

man rm

rm -R -i test

----------------------------------
Wildcards
---------------------------------

mkdir test
mkdir test1
mkdir test2
mkdir test3
mkdir testrandom

ls test?

ls test?*

ls test[1,2]
ls test[1-2]

ls test[1,3]

touch main.c
touch utils.c
touch main.obj
touch utils.obj
touch main.exe
touch readme.txt

ls readme*
ls *.txt

ls *.c


----------------------------------
Moving, copying and viewing
---------------------------------

mkdir code

man mv

mv *.c code

tree

rm *.obj
rm *.exe
tree

mv readme.txt README.txt

man cp

ls
cp README.txt readme.txt
ls

cp -R code backup
tree



-----------------------------------
Echoing to the console and to a file
-----------------------------------

echo "Hello World!"

echo "Hello World!" > myfile.txt 

ls
cat myfile.txt

--------------------------------
Concatenating files
---------------------------------

echo "I added this line!" >> myfile.txt
cat myfile.txt


echo "First line in another file" >> anotherfile.txt
cat anotherfile.txt


cat anotherfile.txt >> myfile.txt
cat myfile.txt

cat anotherfile.txt


---------------------------
Finding files
--------------------------

find [starting-point] [expression]

man find

find ~/ -name "average.c"

find /home -path *average*

find ~/ -size +10 

find ~/workspace/code -mtime -365 


-----------------------------
File information
-----------------------------

man stat

stat code/src/average.c

stat -f code/src/average.c

file code/src/average.c

file code/bin/average


--------------------------
Finding file content
------------------------

man grep

grep -w printf code/src/*.c

grep -v printf code/src/*.c

grep -i 'concat' code/docs/*

grep -l 'concat' code/docs/*


--------------------------
Stream Editor (sed)
------------------------

man sed

sed -n '/Pooh/p' myfile.txt

sed 's%_%%g' myfile.txt 

sed 's%Christopher%Chris%g' myfile.txt 

sed 's%_%%g' myfile.txt > newfile.txt

cat newfile.txt

sed -i 's%_%%g' myfile.txt

sed '45,54d' myfile.txt 

sed '/^$/d' myfile.txt 

sed '/So I tried/,$d' myfile.txt

sed -i '1,/So I tried/!d' myfile.txt

--------------------------
awk
------------------------

man awk

$0	The entire line - not including the newline at the end
$1..$n	The fields in a line (delimited by the field separator)
FNR	Current line number - just spans the current file
FS	Field separator - default is space
NF	Number of fields
NR	Current line number - spans multiple files
RS	Record separator - the default is newline

AWK special patterns

Rules	Description
BEGIN	Startup actions
END	Cleanup actions

awk '/Pooh/{x++}END{print x}' myfile.txt

awk '{ total = total + NF }; END {print total}' myfile.txt 

awk 'END{print NR}' myfile.txt

awk -F"," '{if (NR!=1){ print $1 " wrong answers " $5 " out of total " $8 }}' data.csv

awk  -F"," '{print $2}' data.csv

awk  -F"," '/Jane Smith/{print $6}' data.csv

--------------------------
printf
------------------------
Parameter	Description
%d	integer number printed in decimal
%f	floating point number
%c	character
%s	string

man printf

printf "%s got %s wrong answer(s)\n" "Jane" "1"

printf "%d\n" $((8+4))

printf "%.4f\n" 3.1415926535

--------------------------------------------------
Color	Meaning
White	Most files
Green	Executable
Blue	Directory
Cyan	Symbolic link file
Yellow with black background	Device
Magenta	Graphic image file
Red	Archive file
Red with black background	Broken link

------------------------------------------------------

for i in `seq 1 100`; do echo $i; sleep 1; done 

for i in `seq 1 20`; do echo $i >> temp3; sleep 1; done &

------------------------------
Systemctl commands
-----------------------------

systemctl status

systemctl

sudo apt install <package name>

sudo systemctl start mariadb.service

sudo systemctl stop mariadb.service

sudo systemctl enable mariadb.service

sudo systemctl restart mariadb.service

sudo systemctl disable mariadb.service

sudo systemctl mask mariadb.service


------------------------------
Users & Groups
-----------------------------

sudo useradd testname

sudo passwd testname

su testname

whoami

sudo userdel testname

for i in {1..4}; do sudo useradd test$i; done

for i in {1..4}; do sudo userdel test$i; done

for i in {1..4}; do sudo userdel -r test$i; done

sudo groupmod -n mynewgroup mygroup

sudo groupdel mynewgroup

sudo adduser test1 mygroup

sudo deluser test3 mygroup

------------------------------
File Permissions
-----------------------------

chmod u-x sayhello.sh

chmod ugo+x sayhello.sh

ugo stands for user, group and other.

chmod g-w,o-x sayhello.sh

chmod u=rwx,g=r,o=r sayhello.sh

chmod 756 sayhello.sh


     read    write   execute

user  4   +   2   +    1    = 7  = rwx

group 4   +   -   +    1    = 5  = r-x

others 4  +  2    +   -    = 6   = rw-

chmod 756 sayhello.sh

sudo chgrp group1 file1.txt

sudo chown -R user2 mydir


-------------------------
Archieve
--------------------------


gzip Lesmiserables.txt

gzip -l Lesmiserables.txt.gz

gzip -d Lesmiserables.txt.gz

ls -l Lesmiserables.txt

bzip2 Lesmiserables.txt

ls -l Lesmiserables.txt.bz2

bzip2 -d Lesmiserables.txt.bz2

ls -l Lesmiserables.txt


----------------------------------

Common tar flags:
Flag	Function
-c	Create an archive
-f	Use an archive file
-r	Append to an archive
-t	List contents of an archive
-v	Verbose output
-x	Extract contents of an archive
-z	Compress the archive using gzip

----------------------------------------

tar -cvf images.tar images

tar -tvf images.tar

tar -zcvf images.tar.gz images
ls -l images.*

mv images imagesbak
tar -xvf images.tar images/concat.png
ls -l images

mkdir extracted
tar -zxvf images.tar.gz -C extracted

cd images
ls | cpio -o > imagedir.cpio
ls -l imagedir.cpio

cd ..
zip -r images.zip imagesbak
ls -l

unzip images.zip

---------------------------------------
























